<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业7.7</title>
    <style>
        .work {
            margin: 0px auto;
            width: 600px;
        }

        .work>div {
            margin-top: 30px;
            line-height: 1.5;
            padding: 1px 16px;
        }

        .style1 {
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .style2 {
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
        }

        .style3 {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }

        .style4 {
            background-color: #e7ffe7;
            border: 1px solid #4caf50;
            border-bottom: 7px solid #4caf50;
        }
    </style>
</head>

<body>
    <div class="work">
        <div class="style1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="style2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="style3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="style4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>

</html>